[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*

# Log formatting
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

# Code coverage
addopts = --cov=scripts --cov=library --cov-report=term --cov-report=html
